# aertrip

./: .classpath  .project  pom.xml  testng.xml  text.txt
reports/: index.html
src/main/java/aertrip/: arraylistdemo.java  demo.txt  homepage.java
src/main/java/pageObject/: driverresource.java  pdp.java
src/test/java/Verifyhomepage/: page1Test.java
src/test/java/WebandApi/: ListenersNG.java
src/test/java/categoryNavigation/: validateNavigationTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Verifyhomepage.page1Test.xml  TEST-categoryNavigation.validateNavigationTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
